
name: Deliverize app deployement

on: 
  push:
    branches: main
  pull_request:
    branches: [main,dev]

jobs:
  build:

    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
     
      - name: Run commands
        uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.MACHINE_IP }}       
          user: inryatt 
          key: ${{ secrets.AZURE_SSH_KEY }}
          port: 22
          command: |
            cd ~/Deliverize_Management/deliverize
            docker stop deliverizefrontend
            docker rm deliverizefrontend
            git pull
            docker build -t deliverizefrontend_image .
            docker run -p 3030:3000 --name deliverizefrontend deliverizefrontend_image